selectMemberAll=SELECT * FROM (SELECT ROWNUM AS RNUM, M.* FROM \
						(SELECT * FROM MEMBER ORDER BY ENROLL_DATE DESC)M) \
			 WHERE RNUM BETWEEN ? AND ?
selectMemberNickname=SELECT * FROM (SELECT ROWNUM AS RNUM, M.* FROM \
						(SELECT * FROM MEMBER WHERE MEMBER_NICKNAME LIKE ? ORDER BY ENROLL_DATE DESC)M) \
			 WHERE RNUM BETWEEN ? AND ?